# recipe-organizer

./: README.md  Readme.txt  build.gradle  docker-compose.yml  recipes.txt  recipes.xml  settings.gradle
db/init/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab_3/: InvalidRecipeException.java  Recipe.java  XmlExample.java
src/main/java/org/example/: HibernateConfig.java  Main.java  StreamExample.java  XmlExample.java
src/main/java/org/example/builder/: MealPlan.java  ShoppingList.java  User.java
src/main/java/org/example/config/: DataLoader.java
src/main/java/org/example/dto/: CategoryDTO.java  IngredientDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RecipeDTO.java  RecipeRequestDTO.java  RecipeResponseDTO.java  UserDTO.java
src/main/java/org/example/entity/: Category.java  Ingredient.java  Recipe.java  Role.java  User.java
src/main/java/org/example/exeption/: InvalidRecipeException.java
src/main/java/org/example/modules/auth/: AuthController.java
src/main/java/org/example/modules/categories/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/org/example/modules/recipes/: RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/org/example/modules/roles/: RoleRepository.java
src/main/java/org/example/modules/users/: UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/parser/: Employee.java  Holiday.java  ParsedData.java  ParserService.java  Scraper.java
src/main/java/org/example/security/: AuthManagerConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  Permission.java  SecurityConfig.java
src/main/java/org/example/service/: RecipeXMLService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/org/example/modules/auth/: AuthControllerIntegrationTest.java
src/test/java/org/example/modules/categories/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/org/example/modules/recipes/: RecipeControllerTest.java  RecipeServiceTest.java
(+1 files in other folders)
